MODE=prod
CLE_AUTH="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjaGF0Iiwic2VydmljZSI6ImNoYXQiLCJzY29wZSI6ImludGVybmUiLCJpYXQiOjE3NDU3MDk1MzB9.5q2Z3s_zf99Sfzm3s3ai6hLdFGNapDQ-LxEY8m_S8Tc"
CLE_CANAUX="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjaGF0cyIsInNlcnZpY2UiOiJjaGF0cyIsInNjb3BlIjoiaW50ZXJuZSIsImlhdCI6MTc0NTc1OTQ0OH0.L0meiM7Wqb6aiuf0C9Ehadkz9vPGMlYgWh_3KlgJcSY"
DOMAINE_WEB=http://localhost:8080
DOMAINE_AUTH=http://localhost:8081
DOMAINE_CANAUX=http://localhost:8082