MODE=prod
CLE_SERVICE="%S[FvY/+U{@YaaV/943u[U=Sz%v9r)54GU8iTJp,D?v7MAc1D0,pi2609W1p5jxE"
CLE_AUTH="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjYW5hdXgiLCJzZXJ2aWNlIjoiY2FuYXV4Iiwic2NvcGUiOiJpbnRlcm5lIiwiaWF0IjoxNzQ1NzA5NTkyfQ.95uYtVLr47TX4CNYppgl6oe5Rc8YJ3ID99pZB441L4w"
DOMAINE_WEB=http://localhost:8080
DOMAINE_AUTH=http://localhost:8081